@media screen and (min-width: 1024px) {
    .category-banner {
        width: 100vw;
        height: 100vh;
        max-height: get-vw(840px);

        padding: get-vw(20px) get-vw(64px);

        display: grid;
        grid-template-rows: repeat(3, max-content) 1fr max-content;
        grid-template-columns: 1fr get-vw(1240px);
        grid-column-gap: get-vw(32px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .category-banner_title {
        @include proxima-bold(get-vw(48px));
    }

    .category-banner_breadcrumbs {
        @include proxima-semibold(get-vw(18px));
        color: rgba(black, .5);

        li { display: inline-block; }
    }

    .category-search-placeholder {
        margin-top: get-vw(42px);
        width: 100%;
        height: get-vw(48px);
        background-color: rgba(black, .1);
        border-radius: get-vw(16px);
    }

    .category-banner_post {
        align-self: center;

        display: flex;
        flex-direction: column;

        h2 { @include proxima-bold(get-vw(48px)); }
        p { 
            margin-top: get-vw(10px);
            @include proxima-regular(get-vw(16px), get-vw(18px)); 
        }
        a {
            
            @include button-big;
            align-self: center;
            margin-top: get-vw(42px);
            width: get-vw(256px);
        }
    }

    .category-banner_posts-preview {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: get-vw(124px);
        grid-auto-columns: get-vw(124px);
        grid-column-gap: get-vw(8px);
        justify-items: center;
        align-items: center;

        button {
            width: get-vw(112px);
            height: get-vw(112px);

            border-radius: get-vw(28px);
            background-color: rgba(black, .1);
            box-shadow: 0 get-vw(1px) get-vw(15px) rgba(black, .1);
            transition: 0.3s;
            cursor: pointer;

            img {
                border-radius: get-vw(28px);
            }
        }

        button.active {
            width: get-vw(124px);
            height: get-vw(124px);
            padding: get-vw(6px);
        }
    }

    .category-banner_post-images {
        grid-row: 1/6;
        grid-column: 2/3;

        border-radius: get-vw(28px);
        overflow: hidden;

        .images-container {
            width: max-content;
            height: 100%;

            display: flex;
            transform: translateX(calc( -1 * (var(--slide, 0) * #{get-vw(1240px + 40px)} + #{get-vw(20px)}) ));

            transition: 0.3s;
        }

        .image-wrapper {
            width: get-vw(1240px);
            margin: 0 get-vw(20px);

            border-radius: get-vw(28px);
            overflow: hidden;
        }
    }
}