@media screen and (min-width: 1024px) {
    .product-grid {
        width: 100%;
        padding: 
        get-vw(20px) get-vw(40px) 
        get-vw(40px) get-vw(40px);
    }

    .product-grid_items {
        grid-area: grid;

        display: grid;
        grid-auto-rows: max-content;
        grid-gap: get-vw(40px);

        &-mini { grid-template-columns: repeat(4, 1fr); }
        &-full { grid-template-columns: repeat(2, 1fr); }

        &-mini .loading {
            grid-column: span 4; 
            height: get-vw(300px);
            position: relative;
        }
        &-full .loading {
            grid-column: span 2; 
            height: get-vw(440px);
            position: relative;
        }
    }

    .product-grid_empty {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        @include proxima-semibold(get-vw(24px));
    }
}