@import '~/assets/scss/index.scss';

.banner-posts-preview {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;

    button {
        background-color: rgba($black, .1);
        transition: 0.3s;
        cursor: pointer;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            object-position: center;
        }
    }
}

@media screen and (min-width: 1024px) {
    .banner-posts-preview {
        grid-template: get-vw(120px) / repeat( 4, get-vw(120px) );
        grid-gap: get-vw(10px);

        button {
            width: get-vw(112px);
            height: get-vw(112px);

            border-radius: get-vw(28px);

            img { border-radius: get-vw(28px); }
        }

        button.active {
            width: get-vw(120px);
            height: get-vw(120px);
            padding: get-vw(4px);
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023.5px) {
    .banner-posts-preview {
        grid-template: repeat( 2, t-get-vw(104px) ) / repeat( 2, t-get-vw(104px) );
        grid-gap: t-get-vw(12px);

        button {
            width: t-get-vw(96px);
            height: t-get-vw(96px);

            border-radius: t-get-vw(18px);

            img { border-radius: t-get-vw(18px); }
        }

        button.active {
            width: t-get-vw(104px);
            height: t-get-vw(104px);
            padding: t-get-vw(4px);
        }
    }
}

@media screen and (max-width: 767.5px) {
    .banner-posts-preview {
        grid-template-rows: m-get-vw(44px);
        grid-auto-columns: m-get-vw(44px);

        button {
            width: m-get-vw(36px);
            height: m-get-vw(36px);

            border-radius: m-get-vw(12px);

            img { border-radius: m-get-vw(12px); }
        }

        button.active {
            width: m-get-vw(44px);
            height: m-get-vw(44px);
            padding: m-get-vw(4px);
        }
    }
}